<html>
    <head>
        <meta name="viewport" content="width=device-width inital-value=1.0">
        <title>contact</title>
  <style>
     body {
     background-color:lightblue;
}


.biopic {
-webkit-border-radius: 108px;
-moz-border-radius:108px;
border-radius: 108px;
border: 8px solid #49789f;
width: 50%;
height: 50%;
background-image: url(https://raw.githubusercontent.com/AsvinSarma/imad-2016-app/master/ui/about%20me.png);
}

.biopic span {
-webkit-border-radius: 108px;
-moz-border-radius:108px;
border-radius: 108px;
width: 200px;
height: 200px;
display: block;
text-indent: -5000px;
line-height: 200px;
font-family: Arial, sans-serif;
font-size: 2.5em;
font-weight: bold;
text-shadow: 0px 2px 8px #49789f;
color: #fff;
text-align: center;
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
overflow: hidden;
}

.biopic span:hover {
background: rgba(73,120,159);
background: rgba(73,120,159,0.5);
text-indent: 0px;
overflow: hidden;

}

img {
-webkit-border-radius: 108px;
-moz-border-radius:108px;
border-radius: 108px;
}
  </style>
 
  </head>
  <body>
   <div class="biopic">
<span>Asvin</span>
</div>
  </body>
</html>
